{
  "name": "MainSalesReportAutomation",
  "projectId": "d817b991-741c-48ba-a205-8e5c413c7c6b",
  "description": "Automatização do Relatório de Vendas para Nubank, incluindo a extração de dados de vendas, conversão de valores para BRL, validação e geração de relatórios individuais em PDF para cada vendedor.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.Activities": "[2.16.1]",
    "UiPath.Excel.Activities": "[3.2.1]",
    "UiPath.IntegrationService.Activities": "[1.17.0]",
    "UiPath.MicrosoftOffice365.Activities": "[3.4.1-preview]",
    "UiPath.PDF.Activities": "[3.24.0]",
    "UiPath.System.Activities": "[25.8.0]",
    "UiPath.Testing.Activities": "[24.10.1]",
    "UiPath.UIAutomation.Activities": "[25.10.13]",
    "UiPath.WebAPI.Activities": "[2.1.0-preview]",
    "UiPath.WorkflowEvents.Activities": "[3.20.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.175.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "834a510f-0f1e-459c-912b-08f23ae5297a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}